#Program now requires a MySQL server set up and configured a certain way

spring.jpa.hibernate.ddl-auto=update

#There must be a running MySQL server with a database named "go_green"
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/go_green
#That database must have a user named "root"
spring.datasource.username=root
#And the password to that database must be "password1"
spring.datasource.password=password1


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE