# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/go_green}
spring.datasource.username=${MYSQL_USER:user}
spring.datasource.password=${MYSQL_PASS:password}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
